# AwsDeploymentTest

./: .gitignore  .travis.yml  appspec.yml  build.gradle
deploy-scripts/: after-deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cormac/TestApp/: TestAppApplication.kt
src/main/kotlin/com/cormac/TestApp/controllers/: WebController.kt
src/test/kotlin/com/cormac/TestApp/: TestAppApplicationTests.kt
