group 'com.cormac'

buildscript {
	ext {
		kotlinVersion = '1.1.1'
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")

	}
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'server'
    libsDirName = '../jar'
    version = ''
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"


    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.assertj:assertj-core:3.5.2"
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
}
